admin.password = "changeme"

db.default {
  driver = org.sqlite.JDBC
  url = "jdbc:sqlite:play-blog.db"
}

play {
  crypto.secret = "changeme"

  i18n.langs = [ "en" ]

  modules.enabled += "org.rooftrellen.blog.modules.BlogModule"
}
